#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/Aircraft.h
string
-
Vehicles.h
C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/Vehicles.h
ResearchAndDevelopmentCentre.h
C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/ResearchAndDevelopmentCentre.h

C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/AircraftDevelopment.h
ResearchAndDevelopmentCentre.h
C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/ResearchAndDevelopmentCentre.h
Aircraft.h
C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/Aircraft.h

C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/AircraftFactory.h
Factory.h
C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/Factory.h
Aircraft.h
C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/Aircraft.h

C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/AquaticVehicleFactory.h
Factory.h
C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/Factory.h
AquaticVehicles.h
C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/AquaticVehicles.h

C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/AquaticVehicles.h
string
-
Vehicles.h
C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/Vehicles.h

C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/Factory.h
Infrastructure.h
C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/Infrastructure.h
Vehicles.h
C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/Vehicles.h

C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/Infrastructure.h

C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/LandVehicleFactory.h
Factory.h
C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/Factory.h
LandVehicles.h
C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/LandVehicles.h

C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/LandVehicles.h
string
-
Vehicles.h
C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/Vehicles.h

C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/ResearchAndDevelopmentCentre.h
vector
-
Infrastructure.h
C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/Infrastructure.h
Vehicles.h
C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/Vehicles.h

C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/Vehicles.h
string
-

C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/main.cpp
iostream
-
Vehicles.h
C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/Vehicles.h
LandVehicles.h
C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/LandVehicles.h
AquaticVehicles.h
C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/AquaticVehicles.h
Aircraft.h
C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/Aircraft.h
Infrastructure.h
C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/Infrastructure.h
AquaticVehicleFactory.h
C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/AquaticVehicleFactory.h
LandVehicleFactory.h
C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/LandVehicleFactory.h
AircraftFactory.h
C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/AircraftFactory.h
Factory.h
C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/Factory.h
ResearchAndDevelopmentCentre.h
C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/ResearchAndDevelopmentCentre.h
AircraftDevelopment.h
C:/Users/wilco/Desktop/University/Year 2/Semester 2/COS214/Practical Assignments/project/factory and observer/AircraftDevelopment.h

